<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Jenius</title>
</head>
<body>
    <div class="wrap">
        <div class="intro_block">
            <div class="intro_inner">
                <div class="header">
                    <img src="images/LogoMakr-7e7M5M.png">
                </div>
                <!-- Main block text -->
                <div class="intro_block_text">
                    <div class="hi">Hi</div>
                    <div class="name_text"> <span>My name is Jahongir,</span> <span>I am a Front-end developer</span> </div>
                    <div class="line">
                        <div class="left">
                          <div class="content">
                            <span class="spanSlow">Welcome to my Portfolio</span>
                          </div>
                        </div><!--
                        --><div class="right">
                          <div class="content">
                            <span class="spanSlow">Welcome to my Portfolio</span>
                          </div>
                        </div>
                      </div>
                      <div class="mobile_port">Welcome to my Portfolio</div>
                </div>
                <!-- <div class="mouse">
                    <img src="images/scroll-down-btn.gif" alt="">
                </div> -->
            </div>

           
        </div>
        <div class="my_works">
            <div class="works_block">
                <div class="myWorks_header">My Works</div>
                <div class="works scroll-element js-scroll slide-left">
                    <div class="work_img">
                        <img src="images/freekick.PNG" alt="">
                    </div>
                    <div class="work_text_block">
                        <div class="work_header">Football News</div>
                        <div class="work_text">The responsive landing page of the Education center.<br>
                            Beautiful animations and hover effects.<br>
                            Large collection of gallery.</div>
                        <a href="Freekick/landing page/index.html" target="_blank"> <button>Click to see full website</button>  </a>
                    </div>
                </div>
                <div class="works scroll-element js-scroll slide-right">
                    <div class="work_text_block">
                        <div class="work_header">RIKS Education Center</div>
                        <div class="work_text">Website of football news.<br>
                            Great design with responsiveness.</div>
                        <a href="RIKS/index.html" target="_blank"> <button>Click to see full website</button>  </a>
                    </div>
                    <div class="work_img">
                        <img src="images/riks.PNG" alt="">
                    </div>
                </div>
                <div class="works scroll-element js-scroll slide-left">
                    <div class="work_img">
                        <img src="images/msc.PNG" alt="">
                    </div>
                    <div class="work_text_block">
                        <div class="work_header">MSC Commercial Zone</div>
                        <div class="work_text">Simple landing page about commercial and entertainment are.</div>
                        <a href="MSC/index.html" target="_blank"> <button>Click to see full website</button>  </a>
                    </div>
                </div>
                <div class="works scroll-element js-scroll slide-right">
                    <div class="work_text_block">
                        <div class="work_header">CITIZEN TRAVEL</div>
                        <div class="work_text"> Website for travel agency<br>
                            Unusual design and colors with beautiful pictures.</div>
                        <a href="Citizen/index.html" target="_blank"> <button>Click to see full website</button>  </a>
                    </div>
                    <div class="work_img">
                        <img src="images/citizen.PNG" alt="">
                    </div>
                </div>
                <div class="works scroll-element js-scroll slide-left">
                    <div class="work_img">
                        <img src="images/cal.PNG" alt="">
                    </div>
                    <div class="work_text_block">
                        <div class="work_header">Calcultor</div>
                        <div class="work_text">Simple calculator including<br>
                            calculations such as division or multiplication and others</div>
                        <a href="Calculator/index.html" target="_blank"> <button>Click to see full website</button>  </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="about_me scroll-element js-scroll fade-in-bottom">
            <h2 class="about_me_header_mob">About Me</h2>
            <div class="my_photo">
                <img src="images/photo_2021-09-01_23-06-21.jpg" alt="">
            </div>
            <div class="about_me_text">
                <h2 class="about_me_header">About Me</h2>
                <div class="info">I am a professional front-end developer. I am here to bring the wireframes of the UX designer to life through HTML, CSS, and Javascript, and also make it responsive for all types of devices. Working with me, you will be satisfied with the high quality, creativity, and beautiful design. </div>
                <div class="skills">
                    <div class="skills_head">My skills and knowledge:</div>
                    <div class="skill">✅ HTML</div>
                    <div class="skill">✅ CSS (SASS, Bootstrap)</div>
                    <div class="skill">✅ Javascript (jQuery)</div>
                    <div class="skill">✅ WordPress</div>
                    <div class="skill">✅ Deep knowledge of front-end</div>
                    <div class="skill">✅ Landing pages</div>
                    <div class="skill">✅ Responsive website</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="quote">The only way to do great work is to love what you do.</div>
        </div>
        
        
    </div>



    <script src="js/main.js"></script>
</body>
</html>